In [2]:
# importing pandas library

import pandas as pd

In [4]:
# read csv file
df=pd.read_csv("data/accounts.csv")

In [5]:
# to confirom data has read successfully, lets retun first few rows
df.head()

,acct_id,dsply_nm,type,acct_stat,acct_rptng_crncy,prior_sar_count,branch_id,open_dt,close_dt,initial_deposit,...,street_addr,city,state,country,zip,gender,birth_date,ssn,lon,lat
0,0,C_0,I,A,USD,False,1,2021-01-01T00:00:00Z,4758-11-29T00:00:00Z,92221.09,...,48764 Howard Forge Apt. 421,Vanessaside,PA,US,19763,Female,2021-10-18,701-43-7736,120.547683,-62.968225
1,1,C_1,I,A,USD,False,1,2021-01-01T00:00:00Z,4758-11-29T00:00:00Z,87897.72,...,387 Grimes Green Apt. 801,Pagetown,NM,US,44165,Female,1914-08-14,196-73-3633,-51.894050,-51.749453
2,2,C_2,I,A,USD,False,1,2021-01-01T00:00:00Z,4758-11-29T00:00:00Z,71028.58,...,15871 Arnold Squares Apt. 858,Port Carrie,LA,US,58826,Male,1949-03-13,590-31-4757,-81.286230,-39.160654
3,3,C_3,I,A,USD,False,1,2021-01-01T00:00:00Z,4758-11-29T00:00:00Z,62945.84,...,471 Erika Curve,North Megan,UT,US,71358,Female,1977-06-10,283-67-3859,-64.464688,68.323549
4,4,C_4,I,A,USD,False,1,2021-01-01T00:00:00Z,4758-11-29T00:00:00Z,75563.74,...,477 Miller Ridge Apt. 795,East Allen,DE,US,92950,Female,1951-04-22,437-08-1649,-101.424385,-31.273420

In [6]:
# selecting a single column from above dataset
df['acct_id']

0          0
1          1
2          2
3          3
4          4
        ...
1441    1441
1442    1442
1443    1443
1444    1444
1445    1445
Name: acct_id, Length: 1446, dtype: int64

In [9]:
# selecting a few columns from above dataset
df[['acct_id','dsply_nm','acct_stat']]

      acct_id dsply_nm acct_stat
0           0      C_0         A
1           1      C_1         A
2           2      C_2         A
3           3      C_3         A
4           4      C_4         A
...       ...      ...       ...
1441     1441   C_1441         A
1442     1442   C_1442         A
1443     1443   C_1443         A
1444     1444   C_1444         A
1445     1445   C_1445         A

[1446 rows x 3 columns]

In [20]:
# select sells in a range (return 10-15 rows)
df[10:15]

,acct_id,dsply_nm,type,acct_stat,acct_rptng_crncy,prior_sar_count,branch_id,open_dt,close_dt,initial_deposit,...,street_addr,city,state,country,zip,gender,birth_date,ssn,lon,lat
10,10,C_10,I,A,USD,False,1,2021-01-01T00:00:00Z,4758-11-29T00:00:00Z,95405.64,...,66503 Jennifer Alley,East Davidborough,ME,US,37198,Female,1970-10-11,875-51-1333,-168.271786,-16.257066
11,11,C_11,I,A,USD,False,1,2021-01-01T00:00:00Z,4758-11-29T00:00:00Z,75234.34,...,559 Meghan Squares Suite 765,East Nicholas,AL,US,18648,Male,2013-07-07,377-92-1536,1.599791,76.574431
12,12,C_12,I,A,USD,False,1,2021-01-01T00:00:00Z,4758-11-29T00:00:00Z,64091.89,...,29456 Kelly Neck Apt. 042,West Richardmouth,MT,US,14742,Female,1970-07-23,346-44-2037,77.207619,-58.859323
13,13,C_13,I,A,USD,False,1,2021-01-01T00:00:00Z,4758-11-29T00:00:00Z,87790.21,...,45229 Drake Route Apt. 113,North Paul,MO,US,73439,Female,1972-07-19,808-75-3560,47.116838,-67.541819
14,14,C_14,I,A,USD,True,1,2021-01-01T00:00:00Z,4758-11-29T00:00:00Z,80918.45,...,263 Wilson View Apt. 873,South Raymondborough,AZ,US,28798,Male,1968-06-08,388-47-8953,-98.752978,-61.882385

In [21]:
# selecting rows by their positions (ex: select 5,8,20 rows).
df.iloc[[5,8,20]]

,acct_id,dsply_nm,type,acct_stat,acct_rptng_crncy,prior_sar_count,branch_id,open_dt,close_dt,initial_deposit,...,street_addr,city,state,country,zip,gender,birth_date,ssn,lon,lat
5,5,C_5,I,A,USD,False,1,2021-01-01T00:00:00Z,4758-11-29T00:00:00Z,70246.71,...,13991 Davis Village,North Catherineborough,VT,US,16740,Male,1914-05-12,696-03-8917,48.502370,76.591037
8,8,C_8,I,A,USD,False,1,2021-01-01T00:00:00Z,4758-11-29T00:00:00Z,73829.85,...,5945 Jennifer Loaf,Pooleland,PA,US,25707,Male,1936-05-30,653-58-6204,125.023969,21.241370
20,20,C_20,I,A,USD,False,1,2021-01-01T00:00:00Z,4758-11-29T00:00:00Z,65507.38,...,3751 Rachel Canyon Suite 408,East Clayton,SC,US,66353,Male,1947-08-08,117-19-6980,123.875900,23.294933

In [22]:
# we can use iloc to use slicing using square brackets.
df.iloc[10:15]

,acct_id,dsply_nm,type,acct_stat,acct_rptng_crncy,prior_sar_count,branch_id,open_dt,close_dt,initial_deposit,...,street_addr,city,state,country,zip,gender,birth_date,ssn,lon,lat
10,10,C_10,I,A,USD,False,1,2021-01-01T00:00:00Z,4758-11-29T00:00:00Z,95405.64,...,66503 Jennifer Alley,East Davidborough,ME,US,37198,Female,1970-10-11,875-51-1333,-168.271786,-16.257066
11,11,C_11,I,A,USD,False,1,2021-01-01T00:00:00Z,4758-11-29T00:00:00Z,75234.34,...,559 Meghan Squares Suite 765,East Nicholas,AL,US,18648,Male,2013-07-07,377-92-1536,1.599791,76.574431
12,12,C_12,I,A,USD,False,1,2021-01-01T00:00:00Z,4758-11-29T00:00:00Z,64091.89,...,29456 Kelly Neck Apt. 042,West Richardmouth,MT,US,14742,Female,1970-07-23,346-44-2037,77.207619,-58.859323
13,13,C_13,I,A,USD,False,1,2021-01-01T00:00:00Z,4758-11-29T00:00:00Z,87790.21,...,45229 Drake Route Apt. 113,North Paul,MO,US,73439,Female,1972-07-19,808-75-3560,47.116838,-67.541819
14,14,C_14,I,A,USD,True,1,2021-01-01T00:00:00Z,4758-11-29T00:00:00Z,80918.45,...,263 Wilson View Apt. 873,South Raymondborough,AZ,US,28798,Male,1968-06-08,388-47-8953,-98.752978,-61.882385

In [12]:
# Select by condition (ex: select accounts where account type is individual)
df[df['type']=='I']

,acct_id,dsply_nm,type,acct_stat,acct_rptng_crncy,prior_sar_count,branch_id,open_dt,close_dt,initial_deposit,...,street_addr,city,state,country,zip,gender,birth_date,ssn,lon,lat
0,0,C_0,I,A,USD,False,1,2021-01-01T00:00:00Z,4758-11-29T00:00:00Z,92221.09,...,48764 Howard Forge Apt. 421,Vanessaside,PA,US,19763,Female,2021-10-18,701-43-7736,120.547683,-62.968225
1,1,C_1,I,A,USD,False,1,2021-01-01T00:00:00Z,4758-11-29T00:00:00Z,87897.72,...,387 Grimes Green Apt. 801,Pagetown,NM,US,44165,Female,1914-08-14,196-73-3633,-51.894050,-51.749453
2,2,C_2,I,A,USD,False,1,2021-01-01T00:00:00Z,4758-11-29T00:00:00Z,71028.58,...,15871 Arnold Squares Apt. 858,Port Carrie,LA,US,58826,Male,1949-03-13,590-31-4757,-81.286230,-39.160654
3,3,C_3,I,A,USD,False,1,2021-01-01T00:00:00Z,4758-11-29T00:00:00Z,62945.84,...,471 Erika Curve,North Megan,UT,US,71358,Female,1977-06-10,283-67-3859,-64.464688,68.323549
4,4,C_4,I,A,USD,False,1,2021-01-01T00:00:00Z,4758-11-29T00:00:00Z,75563.74,...,477 Miller Ridge Apt. 795,East Allen,DE,US,92950,Female,1951-04-22,437-08-1649,-101.424385,-31.273420
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1195,1195,C_1195,I,A,USD,False,1,2021-01-01T00:00:00Z,4758-11-29T00:00:00Z,69382.94,...,2151 Bowers Walks,Davidland,DE,US,39699,Male,1945-09-15,699-31-5924,151.551869,-65.734360
1196,1196,C_1196,I,A,USD,False,1,2021-01-01T00:00:00Z,4758-11-29T00:00:00Z,67880.47,...,9625 Ashley Falls Suite 321,New Glennstad,NY,US,65154,Male,2020-07-17,084-82-0023,-1.750170,-72.160985
1197,1197,C_1197,I,A,USD,False,1,2021-01-01T00:00:00Z,4758-11-29T00:00:00Z,56168.28,...,836 Smith Crossing,Lambertstad,DE,US,69730,Male,1918-08-02,678-96-2736,-170.070631,-46.859325
1198,1198,C_1198,I,A,USD,False,1,2021-01-01T00:00:00Z,4758-11-29T00:00:00Z,67539.22,...,424 Hernandez Road,South Kyleview,DC,US,87183,Male,1971-11-07,747-04-1943,-141.799647,34.644763
1199,1199,C_1199,I,A,USD,False,1,2021-01-01T00:00:00Z,4758-11-29T00:00:00Z,58854.34,...,58777 Jennifer Estate,Lake Christian,AL,US,46113,Female,1917-07-19,787-25-5188,162.222512,-8.407929

In [16]:
# Show now of rows x columns
df.shape

(1446, 24)

In [17]:
# show data columns
df.columns

Index(['acct_id', 'dsply_nm', 'type', 'acct_stat', 'acct_rptng_crncy',
       'prior_sar_count', 'branch_id', 'open_dt', 'close_dt',
       'initial_deposit', 'tx_behavior_id', 'bank_id', 'first_name',
       'last_name', 'street_addr', 'city', 'state', 'country', 'zip', 'gender',
       'birth_date', 'ssn', 'lon', 'lat'],
      dtype='object')

In [18]:
# show 1st 5 rows
df.head(5)

,acct_id,dsply_nm,type,acct_stat,acct_rptng_crncy,prior_sar_count,branch_id,open_dt,close_dt,initial_deposit,...,street_addr,city,state,country,zip,gender,birth_date,ssn,lon,lat
0,0,C_0,I,A,USD,False,1,2021-01-01T00:00:00Z,4758-11-29T00:00:00Z,92221.09,...,48764 Howard Forge Apt. 421,Vanessaside,PA,US,19763,Female,2021-10-18,701-43-7736,120.547683,-62.968225
1,1,C_1,I,A,USD,False,1,2021-01-01T00:00:00Z,4758-11-29T00:00:00Z,87897.72,...,387 Grimes Green Apt. 801,Pagetown,NM,US,44165,Female,1914-08-14,196-73-3633,-51.894050,-51.749453
2,2,C_2,I,A,USD,False,1,2021-01-01T00:00:00Z,4758-11-29T00:00:00Z,71028.58,...,15871 Arnold Squares Apt. 858,Port Carrie,LA,US,58826,Male,1949-03-13,590-31-4757,-81.286230,-39.160654
3,3,C_3,I,A,USD,False,1,2021-01-01T00:00:00Z,4758-11-29T00:00:00Z,62945.84,...,471 Erika Curve,North Megan,UT,US,71358,Female,1977-06-10,283-67-3859,-64.464688,68.323549
4,4,C_4,I,A,USD,False,1,2021-01-01T00:00:00Z,4758-11-29T00:00:00Z,75563.74,...,477 Miller Ridge Apt. 795,East Allen,DE,US,92950,Female,1951-04-22,437-08-1649,-101.424385,-31.273420

In [53]:
# select rows based on condition (or we can use same previous way or loc utility)
# and-> &
# or-> |
# not-> !
df[(df.acct_stat=='A') & (df.type=='U')]

,acct_id,dsply_nm,type,acct_stat,acct_rptng_crncy,prior_sar_count,branch_id,open_dt,close_dt,initial_deposit,...,street_addr,city,state,country,zip,gender,birth_date,ssn,lon,lat
10,1427,C_1427,U,A,USD,False,1,2021-01-01T00:00:00Z,4758-11-29T00:00:00Z,66726.40,...,1409 Paige Station Apt. 527,Alexafort,AR,US,37292,Female,1933-09-20,066-98-0514,133.865294,-51.164961
52,1438,C_1438,U,A,USD,False,1,2021-01-01T00:00:00Z,4758-11-29T00:00:00Z,57976.99,...,762 Heath Creek,Barrettmouth,MD,US,53269,Female,1938-04-08,016-79-6771,105.739579,56.917184
63,1406,C_1406,U,A,USD,False,1,2021-01-01T00:00:00Z,4758-11-29T00:00:00Z,53896.66,...,487 Raymond Terrace,Blackburnville,KS,US,1416,Female,1908-03-19,861-79-9910,148.906104,-66.028541
85,1414,C_1414,U,A,USD,False,1,2021-01-01T00:00:00Z,4758-11-29T00:00:00Z,80412.71,...,17878 Pamela Unions,Brownton,GA,US,42332,Female,1931-06-03,097-46-4770,-131.244267,-11.676618
100,1402,C_1402,U,A,USD,False,1,2021-01-01T00:00:00Z,4758-11-29T00:00:00Z,88786.44,...,49448 Kerri Landing,Carolynland,WI,US,81387,Female,1913-05-12,134-37-7673,176.793570,-32.422975
134,1401,C_1401,U,A,USD,False,1,2021-01-01T00:00:00Z,4758-11-29T00:00:00Z,74326.57,...,69509 Cynthia Courts,Clarkport,NV,US,71318,Female,2005-12-11,487-48-5113,-127.062328,52.954341
167,1411,C_1411,U,A,USD,False,1,2021-01-01T00:00:00Z,4758-11-29T00:00:00Z,92478.31,...,166 Baker Forest Suite 929,Davidland,FL,US,86848,Male,1931-11-03,446-17-2866,165.204605,87.562678
194,1421,C_1421,U,A,USD,False,1,2021-01-01T00:00:00Z,4758-11-29T00:00:00Z,94258.99,...,13989 Eric Brooks Apt. 787,Durhamhaven,ND,US,35442,Female,1976-01-27,672-39-1855,-38.622918,-23.264328
214,1412,C_1412,U,A,USD,False,1,2021-01-01T00:00:00Z,4758-11-29T00:00:00Z,93932.94,...,729 Gordon Garden Suite 750,East Christopherville,NM,US,20095,Male,1947-03-03,336-06-8605,1.154214,49.769657
235,1437,C_1437,U,A,USD,False,1,2021-01-01T00:00:00Z,4758-11-29T00:00:00Z,77050.03,...,213 Anderson Stravenue Suite 241,East Elizabethview,OK,US,72954,Male,1924-06-30,655-42-4634,3.603520,77.081938
246,1435,C_1435,U,A,USD,False,1,2021-01-01T00:00:00Z,4758-11-29T00:00:00Z,73633.94,...,103 Vicki Walks Apt. 534,East Jerry,DE,US,49202,Female,1992-12-11,517-16-5307,175.296808,-19.492746
259,1409,C_1409,U,A,USD,False,1,2021-01-01T00:00:00Z,4758-11-29T00:00:00Z,58400.07,...,5489 Smith Mill Apt. 696,East Kristytown,WY,US,73685,Male,2002-07-06,346-57-6012,105.390783,-33.645441
261,1439,C_1439,U,A,USD,False,1,2021-01-01T00:00:00Z,4758-11-29T00:00:00Z,92608.96,...,136 Troy Rue Apt. 931,East Kyleside,WV,US,4534,Male,1910-01-20,542-52-4129,23.095379,20.620859
301,1441,C_1441,U,A,USD,False,1,2021-01-01T00:00:00Z,4758-11-29T00:00:00Z,57181.94,...,530 Julia Stravenue,East Victoria,MI,US,99438,Male,2015-05-20,103-23-3177,-168.188443,68.871950
313,1422,C_1422,U,A,USD,False,1,2021-01-01T00:00:00Z,4758-11-29T00:00:00Z,78247.11,...,94469 Chase Ranch,Emilyview,NJ,US,98940,Male,1908-09-24,014-74-4623,113.191561,-76.121291
358,1429,C_1429,U,A,USD,False,1,2021-01-01T00:00:00Z,4758-11-29T00:00:00Z,72776.24,...,9479 Alison Mission,Guerraton,TN,US,95534,Female,1927-05-03,009-47-0276,137.551378,-29.001767
359,1415,C_1415,U,A,USD,False,1,2021-01-01T00:00:00Z,4758-11-29T00:00:00Z,60404.16,...,8602 Carla Crossroad,Hallmouth,MA,US,63127,Male,2006-09-21,767-31-5381,156.290101,-87.950914
409,1405,C_1405,U,A,USD,False,1,2021-01-01T00:00:00Z,4758-11-29T00:00:00Z,91362.09,...,009 Michael Underpass Apt. 348,Jayborough,MO,US,71790,Female,1973-10-11,070-61-0457,-172.298224,-12.092206
412,1420,C_1420,U,A,USD,False,1,2021-01-01T00:00:00Z,4758-11-29T00:00:00Z,69410.90,...,131 Leonard Mountain Apt. 489,Jeffreychester,SC,US,24636,Female,1967-07-31,721-55-8060,108.029700,52.282621
492,1408,C_1408,U,A,USD,False,1,2021-01-01T00:00:00Z,4758-11-29T00:00:00Z,96040.73,...,3890 Christopher Loop Apt. 372,Kirstenland,MD,US,74598,Male,1944-04-27,726-65-3644,4.928597,7.648157
522,1407,C_1407,U,A,USD,False,1,2021-01-01T00:00:00Z,4758-11-29T00:00:00Z,92818.40,...,863 Danielle Plains,Lake Darleneview,PA,US,8183,Female,1953-03-31,662-45-1177,9.671423,-82.756248
606,1440,C_1440,U,A,USD,False,1,2021-01-01T00:00:00Z,4758-11-29T00:00:00Z,91580.20,...,5254 Debra Keys Apt. 790,Lewisbury,NV,US,879,Male,1946-07-14,884-87-4912,96.772650,77.692635
634,1417,C_1417,U,A,USD,False,1,2021-01-01T00:00:00Z,4758-11-29T00:00:00Z,70250.87,...,998 Jessica Light,Martinezfurt,NV,US,87863,Female,1996-07-14,248-59-8205,-157.182852,57.161190
719,1431,C_1431,U,A,USD,False,1,2021-01-01T00:00:00Z,4758-11-29T00:00:00Z,55090.29,...,0812 Jessica Roads,New Christopher,PA,US,60614,Female,1920-06-23,102-35-0807,-92.648789,9.269644
736,1428,C_1428,U,A,USD,False,1,2021-01-01T00:00:00Z,4758-11-29T00:00:00Z,75339.76,...,30927 Patton Highway Apt. 022,New Heather,NY,US,24252,Male,1951-06-23,639-40-8174,122.896176,0.344354
743,1424,C_1424,U,A,USD,False,1,2021-01-01T00:00:00Z,4758-11-29T00:00:00Z,96474.19,...,124 Smith Extension Apt. 735,New Jeffreybury,GA,US,51525,Female,1986-04-29,444-59-1348,-87.669655,5.053150
755,1423,C_1423,U,A,USD,False,1,2021-01-01T00:00:00Z,4758-11-29T00:00:00Z,95812.85,...,59186 Watson Haven Suite 822,New Kellyberg,WA,US,89707,Male,1954-02-06,871-38-7866,179.225016,-81.880478
807,1434,C_1434,U,A,USD,False,1,2021-01-01T00:00:00Z,4758-11-29T00:00:00Z,82249.38,...,938 Gina Mills,Nicholasside,DC,US,4789,Male,1945-06-24,612-91-8788,-109.744396,33.937525
851,1410,C_1410,U,A,USD,False,1,2021-01-01T00:00:00Z,4758-11-29T00:00:00Z,91374.37,...,52722 Hill Vista,North Erin,SD,US,33256,Male,1940-06-27,642-24-6795,-77.069750,-24.160102
867,1444,C_1444,U,A,USD,False,1,2021-01-01T00:00:00Z,4758-11-29T00:00:00Z,69662.20,...,020 Christopher Mountains,North Karen,GA,US,47957,Female,1913-08-18,267-94-9183,-8.895752,12.629910
879,1433,C_1433,U,A,USD,False,1,2021-01-01T00:00:00Z,4758-11-29T00:00:00Z,74514.00,...,111 Thornton Islands Suite 853,North Maryshire,IA,US,60287,Female,1986-11-07,441-01-9474,168.495829,-26.106738
891,1432,C_1432,U,A,USD,False,1,2021-01-01T00:00:00Z,4758-11-29T00:00:00Z,91658.00,...,77463 Janet Station Suite 939,North Michelle,AZ,US,71286,Male,1950-05-31,695-57-6280,47.223877,-1.711042
906,1404,C_1404,U,A,USD,False,1,2021-01-01T00:00:00Z,4758-11-29T00:00:00Z,78082.25,...,7098 Susan Stream,North Sara,MI,US,15901,Male,1994-08-15,822-84-1986,-125.302895,-83.988566
963,1445,C_1445,U,A,USD,True,1,2021-01-01T00:00:00Z,4758-11-29T00:00:00Z,97652.07,...,942 Hayes Flat Suite 160,Port Aaronville,ND,US,18266,Female,1918-12-11,759-14-5575,-175.972525,20.675958
973,1416,C_1416,U,A,USD,False,1,2021-01-01T00:00:00Z,4758-11-29T00:00:00Z,85406.58,...,13514 Rollins Parks Apt. 679,Port Brian,DC,US,51665,Male,1973-06-29,754-03-0773,-96.563181,82.061937
978,1413,C_1413,U,A,USD,False,1,2021-01-01T00:00:00Z,4758-11-29T00:00:00Z,75856.98,...,55142 Rogers Plains,Port Charlene,OK,US,96899,Female,1976-07-16,549-38-8707,121.189351,22.656828
983,1425,C_1425,U,A,USD,False,1,2021-01-01T00:00:00Z,4758-11-29T00:00:00Z,54339.75,...,716 Carla Point Apt. 502,Port Davidstad,WI,US,35036,Female,1916-05-19,842-57-8259,-2.580795,48.235227
1003,1443,C_1443,U,A,USD,False,1,2021-01-01T00:00:00Z,4758-11-29T00:00:00Z,53424.60,...,688 Martin Port,Port Jessica,WI,US,9857,Female,1965-07-15,023-55-1888,114.095853,13.501316
1069,1436,C_1436,U,A,USD,True,1,2021-01-01T00:00:00Z,4758-11-29T00:00:00Z,59050.92,...,850 Kenneth Way,Rebeccaland,LA,US,25949,Male,1956-11-13,314-68-1797,123.660194,61.375191
1077,1430,C_1430,U,A,USD,False,1,2021-01-01T00:00:00Z,4758-11-29T00:00:00Z,73997.16,...,73304 May Dale,Richardberg,ME,US,78175,Male,1946-12-25,507-81-1524,45.298621,-65.519701
1099,1418,C_1418,U,A,USD,False,1,2021-01-01T00:00:00Z,4758-11-29T00:00:00Z,51058.45,...,05289 Christopher Summit Apt. 541,Rogersborough,IA,US,74263,Female,1960-10-02,236-11-9168,-8.914588,-25.322389
1229,1419,C_1419,U,A,USD,False,1,2021-01-01T00:00:00Z,4758-11-29T00:00:00Z,56713.36,...,56925 Michelle Ford Apt. 022,South Stephenland,MD,US,18351,Male,1980-09-21,362-40-0276,59.524664,53.337961
1299,1426,C_1426,U,A,USD,False,1,2021-01-01T00:00:00Z,4758-11-29T00:00:00Z,79410.77,...,159 Brandi Loaf Suite 050,Vasquezberg,CA,US,45877,Male,1953-03-24,674-64-4963,-149.294877,-21.937300
1324,1400,C_1400,U,A,USD,False,1,2021-01-01T00:00:00Z,4758-11-29T00:00:00Z,62694.17,...,1099 Jackson Burgs Suite 383,West Alicia,LA,US,56683,Female,1992-06-29,277-11-5940,134.116732,-73.548305
1369,1403,C_1403,U,A,USD,False,1,2021-01-01T00:00:00Z,4758-11-29T00:00:00Z,96136.59,...,535 Todd Ways Apt. 079,West Joshua,TN,US,78609,Female,1940-04-23,263-73-8617,-0.628995,31.093868
1407,1442,C_1442,U,A,USD,False,1,2021-01-01T00:00:00Z,4758-11-29T00:00:00Z,53442.20,...,300 Jack Centers Suite 871,West Susan,MT,US,78172,Female,1914-04-18,274-58-6462,-126.626742,38.201909

In [32]:
# Dataframes with sepcific colum set
select_columns =['acct_id','type','acct_stat']
df[select_columns]

      acct_id type acct_stat
0           0    I         A
1           1    I         A
2           2    I         A
3           3    I         A
4           4    I         A
...       ...  ...       ...
1441     1441    U         A
1442     1442    U         A
1443     1443    U         A
1444     1444    U         A
1445     1445    U         A

[1446 rows x 3 columns]

In [33]:
# check the data types of each column
df.dtypes

acct_id               int64
dsply_nm             object
type                 object
acct_stat            object
acct_rptng_crncy     object
prior_sar_count        bool
branch_id             int64
open_dt              object
close_dt             object
initial_deposit     float64
tx_behavior_id        int64
bank_id              object
first_name           object
last_name            object
street_addr          object
city                 object
state                object
country              object
zip                   int64
gender               object
birth_date           object
ssn                  object
lon                 float64
lat                 float64
dtype: object

In [35]:
# check for the null values (missing values).If there is any missing value we can replace with mean.
df.isna().sum()

acct_id             0
dsply_nm            0
type                0
acct_stat           0
acct_rptng_crncy    0
prior_sar_count     0
branch_id           0
open_dt             0
close_dt            0
initial_deposit     0
tx_behavior_id      0
bank_id             0
first_name          0
last_name           0
street_addr         0
city                0
state               0
country             0
zip                 0
gender              0
birth_date          0
ssn                 0
lon                 0
lat                 0
dtype: int64

In [36]:
# show frequency in each catgorty ( show number of account type catagories based on type)
df.type.value_counts()

I    1200
M     200
U      46
Name: type, dtype: int64

In [40]:
# sort accounts by city
select_columns = ['acct_id','city','initial_deposit']
df.sort_values(by=['city'])[select_columns]

      acct_id         city  initial_deposit
601       601    Aaronport         94185.90
485       485    Aaronview         96787.74
366       366  Abigailfort         85906.58
131       131    Adamburgh         96848.46
292       292    Adamshire         92042.42
...       ...          ...              ...
1239     1239   Wrightport         62014.52
537       537  Wrightshire         65794.57
78         78   Wrightview         96169.05
1059     1059   Youngburgh         75444.95
557       557   Zavalaberg         52892.86

[1446 rows x 3 columns]

In [41]:
# sort accounts by city & intial deposit by desending
select_columns = ['acct_id','city','initial_deposit']
df.sort_values(by=['city','initial_deposit'],ascending=[True,False])[select_columns]

      acct_id         city  initial_deposit
601       601    Aaronport         94185.90
485       485    Aaronview         96787.74
366       366  Abigailfort         85906.58
131       131    Adamburgh         96848.46
292       292    Adamshire         92042.42
...       ...          ...              ...
1239     1239   Wrightport         62014.52
537       537  Wrightshire         65794.57
78         78   Wrightview         96169.05
1059     1059   Youngburgh         75444.95
557       557   Zavalaberg         52892.86

[1446 rows x 3 columns]

In [48]:
### INPLACE DATA FRAME MODIFICATION (otherwise our original data frame wont change)

df.sort_values(by=['city'],ascending=[True], inplace=True)
# now our index is not orderd.
df.head()

,acct_id,dsply_nm,type,acct_stat,acct_rptng_crncy,prior_sar_count,branch_id,open_dt,close_dt,initial_deposit,...,street_addr,city,state,country,zip,gender,birth_date,ssn,lon,lat
601,601,C_601,I,A,USD,False,1,2021-01-01T00:00:00Z,4758-11-29T00:00:00Z,94185.90,...,46079 Daniel Court Apt. 682,Aaronport,SC,US,79359,Male,1922-09-14,282-78-8589,-103.004119,54.372022
485,485,C_485,I,A,USD,False,1,2021-01-01T00:00:00Z,4758-11-29T00:00:00Z,96787.74,...,379 Betty Brook Suite 665,Aaronview,IL,US,94571,Female,1906-02-23,140-57-5329,-178.378612,50.229002
366,366,C_366,I,A,USD,False,1,2021-01-01T00:00:00Z,4758-11-29T00:00:00Z,85906.58,...,1646 Kyle Passage Suite 908,Abigailfort,NE,US,83461,Female,1999-12-14,214-38-9560,-31.731148,-70.662792
131,131,C_131,I,A,USD,False,1,2021-01-01T00:00:00Z,4758-11-29T00:00:00Z,96848.46,...,127 Monica Ridge Apt. 640,Adamburgh,HI,US,53524,Male,1932-12-26,033-83-8899,-78.277431,31.837959
292,292,C_292,I,A,USD,False,1,2021-01-01T00:00:00Z,4758-11-29T00:00:00Z,92042.42,...,851 Wise Brooks Suite 006,Adamshire,HI,US,32513,Female,1975-03-26,840-77-2704,-32.254028,27.713189

In [50]:
# reorderd index
df.reset_index(inplace=True,drop=True)
df.head()

,acct_id,dsply_nm,type,acct_stat,acct_rptng_crncy,prior_sar_count,branch_id,open_dt,close_dt,initial_deposit,...,street_addr,city,state,country,zip,gender,birth_date,ssn,lon,lat
0,601,C_601,I,A,USD,False,1,2021-01-01T00:00:00Z,4758-11-29T00:00:00Z,94185.90,...,46079 Daniel Court Apt. 682,Aaronport,SC,US,79359,Male,1922-09-14,282-78-8589,-103.004119,54.372022
1,485,C_485,I,A,USD,False,1,2021-01-01T00:00:00Z,4758-11-29T00:00:00Z,96787.74,...,379 Betty Brook Suite 665,Aaronview,IL,US,94571,Female,1906-02-23,140-57-5329,-178.378612,50.229002
2,366,C_366,I,A,USD,False,1,2021-01-01T00:00:00Z,4758-11-29T00:00:00Z,85906.58,...,1646 Kyle Passage Suite 908,Abigailfort,NE,US,83461,Female,1999-12-14,214-38-9560,-31.731148,-70.662792
3,131,C_131,I,A,USD,False,1,2021-01-01T00:00:00Z,4758-11-29T00:00:00Z,96848.46,...,127 Monica Ridge Apt. 640,Adamburgh,HI,US,53524,Male,1932-12-26,033-83-8899,-78.277431,31.837959
4,292,C_292,I,A,USD,False,1,2021-01-01T00:00:00Z,4758-11-29T00:00:00Z,92042.42,...,851 Wise Brooks Suite 006,Adamshire,HI,US,32513,Female,1975-03-26,840-77-2704,-32.254028,27.713189

In [51]:
# group by column
d=df.groupby(['state','city'])
d.first()

                         acct_id dsply_nm type acct_stat acct_rptng_crncy  \
state city
AK    Burtonshire           1192   C_1192    I         A              USD
      Campbellfurt           151    C_151    I         A              USD
      Candiceland            336    C_336    I         A              USD
      Christophertown        523    C_523    I         A              USD
      East Kyletown         1393   C_1393    M         A              USD
...                          ...      ...  ...       ...              ...
WY    South Kristin         1182   C_1182    I         A              USD
      South Patrick         1207   C_1207    M         A              USD
      Stephanieland           24     C_24    I         A              USD
      Stewartborough        1294   C_1294    M         A              USD
      West Nicholasview      446    C_446    I         A              USD

                         prior_sar_count  branch_id               open_dt  \
state city
AK    Burtonshire                  False          1  2021-01-01T00:00:00Z
      Campbellfurt                 False          1  2021-01-01T00:00:00Z
      Candiceland                  False          1  2021-01-01T00:00:00Z
      Christophertown              False          1  2021-01-01T00:00:00Z
      East Kyletown                False          1  2021-01-01T00:00:00Z
...                                  ...        ...                   ...
WY    South Kristin                False          1  2021-01-01T00:00:00Z
      South Patrick                False          1  2021-01-01T00:00:00Z
      Stephanieland                 True          1  2021-01-01T00:00:00Z
      Stewartborough               False          1  2021-01-01T00:00:00Z
      West Nicholasview            False          1  2021-01-01T00:00:00Z

                                     close_dt  initial_deposit  ...  \
state city                                                      ...
AK    Burtonshire        4758-11-29T00:00:00Z         51534.43  ...
      Campbellfurt       4758-11-29T00:00:00Z         98327.45  ...
      Candiceland        4758-11-29T00:00:00Z         57317.72  ...
      Christophertown    4758-11-29T00:00:00Z         68111.99  ...
      East Kyletown      4758-11-29T00:00:00Z         50524.29  ...
...                                       ...              ...  ...
WY    South Kristin      4758-11-29T00:00:00Z         91759.63  ...
      South Patrick      4758-11-29T00:00:00Z         54022.52  ...
      Stephanieland      4758-11-29T00:00:00Z         73607.14  ...
      Stewartborough     4758-11-29T00:00:00Z         66078.51  ...
      West Nicholasview  4758-11-29T00:00:00Z         56216.19  ...

                         first_name  last_name                  street_addr  \
state city
AK    Burtonshire             Anita  Rodriguez             8585 Shawn Ranch
      Campbellfurt          Roberta   Anderson         89571 Fuentes Groves
      Candiceland               Ann       Bass  3585 Jenna Forges Suite 674
      Christophertown       William  Singleton     7863 Young Lane Apt. 216
      East Kyletown        Jonathan    Stevens           15651 Brent Manors
...                             ...        ...                          ...
WY    South Kristin            Gary    Sanders     4894 Byrd Cape Suite 812
      South Patrick          Thomas     Wright             086 Santos Ville
      Stephanieland          Donald      Grant   37580 Ortiz Mall Suite 735
      Stewartborough         Alyssa  Rodriguez      3417 Paul Wall Apt. 639
      West Nicholasview        Adam  Rodriguez          7643 Douglas Shoals

                        country    zip  gender  birth_date          ssn  \
state city
AK    Burtonshire            US  48474  Female  1939-01-06  227-68-9283
      Campbellfurt           US  60221  Female  2017-06-17  308-43-4880
      Candiceland            US  33949  Female  1938-04-18  545-96-9451
      Christophertown        US  18859    Male  1945-05-19  431-26-8390
      East Kyletown          US  92915    Male  2001-09-28  594-38-5818
...                         ...    ...     ...         ...          ...
WY    South Kristin          US  41459    Male  1941-01-23  040-31-1888
      South Patrick          US  60381    Male  1959-10-15  261-27-5570
      Stephanieland          US  14737    Male  1999-09-17  158-90-7310
      Stewartborough         US  91271  Female  1941-02-02  690-80-2714
      West Nicholasview      US   9035    Male  1910-09-18  702-08-3458

                                lon        lat
state city
AK    Burtonshire        103.760338  23.517401
      Campbellfurt       145.780134 -48.245144
      Candiceland         -6.158332 -28.327464
      Christophertown     60.809841 -61.155744
      East Kyletown     -104.674073  -4.774767
...                             ...        ...
WY    South Kristin      -53.715881 -84.452623
      South Patrick       23.337296  -9.176509
      Stephanieland       34.091723 -40.237251
      Stewartborough      36.069275 -17.652277
      West Nicholasview -111.765805 -30.105636

[1443 rows x 22 columns]